<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <author>Daniel Supplieth</author>
 <class>GodiRec</class>
 <widget class="QMainWindow" name="GodiRec">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>331</width>
    <height>470</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>GodiRec</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>cinema3.png</normaloff>cinema3.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>311</width>
      <height>173</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QPushButton" name="ButtonPlay">
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>media23.png</normaloff>media23.png</iconset>
         </property>
         <property name="checkable">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="ButtonStop">
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>media26.png</normaloff>media26.png</iconset>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="ButtonRec">
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>record6.png</normaloff>record6.png</iconset>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="ButtonCut">
         <property name="toolTip">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;beginnt einen neuen Track.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>cutting.png</normaloff>cutting.png</iconset>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QLabel" name="LabelTime">
         <property name="text">
          <string>-- / --</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QLabel" name="LabelProjekt">
         <property name="text">
          <string>erzeuge Projekt</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="ButtonSave">
         <property name="toolTip">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Aktuallisiert die Track liste&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>1400625665_sync.png</normaloff>1400625665_sync.png</iconset>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QListView" name="ListTracks"/>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="formLayoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>190</y>
      <width>311</width>
      <height>231</height>
     </rect>
    </property>
    <layout class="QFormLayout" name="formLayout">
     <property name="fieldGrowthPolicy">
      <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
     </property>
     <item row="0" column="0">
      <widget class="QLabel" name="label_titel">
       <property name="text">
        <string>Titel:</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLineEdit" name="LineEditTitle"/>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_artist">
       <property name="text">
        <string>Artist:</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLineEdit" name="LineEditPerformer"/>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="label_album">
       <property name="text">
        <string>Album:</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QLineEdit" name="LineEditAlbum"/>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="label_genre">
       <property name="text">
        <string>Genre:</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QLineEdit" name="LineEditGenre"/>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="label_kommentar">
       <property name="text">
        <string>Kommentar:</string>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="QLineEdit" name="LineEditComment">
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="5" column="0">
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Jahr:</string>
       </property>
      </widget>
     </item>
     <item row="5" column="1">
      <widget class="QDateEdit" name="dateEdit">
       <property name="locale">
        <locale language="German" country="Germany"/>
       </property>
       <property name="minimumDate">
        <date>
         <year>2014</year>
         <month>1</month>
         <day>1</day>
        </date>
       </property>
       <property name="displayFormat">
        <string>yyyy</string>
       </property>
      </widget>
     </item>
     <item row="6" column="1">
      <widget class="QPushButton" name="ButtonChange">
       <property name="toolTip">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;speichert aktuelle Taggs ab&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="text">
        <string>Change</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>331</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuGodiRec">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionNeues_Projekt"/>
    <addaction name="actionAltes_Projekt"/>
    <addaction name="actionExit"/>
   </widget>
   <addaction name="menuGodiRec"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionNeues_Projekt">
   <property name="text">
    <string>Neues Projekt</string>
   </property>
  </action>
  <action name="actionAltes_Projekt">
   <property name="text">
    <string>Altes Projekt</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
